# BCVP

./: .gitignore  BCVP.Build.bat  BCVP.Publish.bat  BCVP.sln  CreateYourProject.bat  README-en.md  README.md  appveyor.yml
BCVP/: BCVP.Model.xml  BCVP.csproj  BCVP.xml  Program.cs  Startup.cs  WMBlog.db  appsettings.json
BCVP.Common/Attribute/: CachingAttribute.cs  UseTranAttribute.cs
BCVP.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs
BCVP.Common/GlobalVar/: GlobalVars.cs
BCVP.Common/Helper/: Appsettings.cs  ConsoleHelper.cs  FileHelper.cs  GetNetData.cs  HtmlHelper.cs  JsonHelper.cs  MD5Hepler.cs  RecursionHelper.cs  SerializeHelper.cs  UnicodeHelper.cs  UtilConvert.cs
BCVP.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
BCVP.Common/Hubs/: ChatHub.cs  IChatClient.cs
BCVP.Common/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
BCVP.Common/MemoryCache/: ICachingProvider.cs  MemoryCaching.cs
BCVP.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
BCVP.FrameWork/: BCVP.FrameWork.csproj
BCVP.FrameWork/BCVP.FrameWork.Entity/: BCVP.FrameWork.tt
BCVP.FrameWork/BCVP.FrameWork.IRepository/: BCVP.FrameWork.IRepository.tt
BCVP.FrameWork/BCVP.FrameWork.IServices/: BCVP.FrameWork.IServices.tt
BCVP.FrameWork/BCVP.FrameWork.Repository/: BCVP.FrameWork.Repository.tt
BCVP.FrameWork/BCVP.FrameWork.Services/: BCVP.FrameWork.Services.tt
BCVP.IRepository/: BCVP.IRepository.csproj  IAdvertisementRepository.cs  IBlogArticleRepository.cs  IGuestbookRepository.cs  IModulePermissionRepository.cs  IModuleRepository.cs  IPasswordLibRepository.cs  IPermissionRepository.cs  IRoleModulePermissionRepository.cs  IRoleRepository.cs  ITopicDetailRepository.cs  ITopicRepository.cs  IUserRoleRepository.cs  IsysUserInfoRepository.cs
BCVP.IRepository/BASE/: IBaseRepository.cs
BCVP.IRepository/UnitOfWork/: IUnitOfWork.cs
BCVP.IServices/: IAdvertisementServices.cs  IBlogArticleServices.cs  IGuestbookServices.cs  IModulePermissionServices.cs  IModuleServices.cs  IPasswordLibServices.cs  IPermissionServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ITopicDetailServices.cs  ITopicServices.cs  IUserRoleServices.cs  IsysUserInfoServices.cs
BCVP.IServices/BASE/: IBaseServices.cs
BCVP.Model/: BCVP.Model.csproj  BCVP.Model.xml  Love.cs  MessageModel.cs  PageModel.cs  ResponseEnum.cs  TableModel.cs
BCVP.Model/Models/: Advertisement.cs  BlogArticle.cs  Guestbook.cs  Module.cs  ModulePermission.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  TestModels.cs  Topic.cs  TopicDetail.cs  UserRole.cs  sysUserInfo.cs
BCVP.Model/Seed/: DBSeed.cs  FrameSeed.cs  MyContext.cs
BCVP.Model/ViewModels/: AdvertisementViewModels.cs  BlogViewModels.cs  GuestbookViewModels.cs  LoginInfoViewModels.cs  ModuleViewModels.cs  SidebarMenuViewModel.cs  TopgbViewModels.cs
BCVP.Repository/: AdvertisementRepository.cs  BCVP.Repository.csproj  BlogArticleRepository.cs  GuestbookRepository.cs  ModulePermissionRepository.cs  ModuleRepository.cs  PasswordLibRepository.cs  PermissionRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  TopicDetailRepository.cs  TopicRepository.cs  UserRoleRepository.cs  sysUserInfoRepository.cs
BCVP.Repository/BASE/: BaseRepository.cs
BCVP.Repository/UnitOfWork/: UnitOfWork.cs
BCVP.Services/: AdvertisementServices.cs  BCVP.Services.csproj  BlogArticleServices.cs  GuestbookServices.cs  ModulePermissionServices.cs  ModuleServices.cs  PasswordLibServices.cs  PermissionServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  TopicDetailServices.cs  TopicServices.cs  UserRoleServices.cs  sysUserInfoServices.cs
BCVP.Services/BASE/: BaseServices.cs
BCVP.Tasks/: BCVP.Tasks.csproj  Job1TimedService.cs  Job2TimedService.cs
BCVP.Tests/: BCVP.Tests.csproj  appsettings.json
BCVP.Tests/Controller_Test/: BlogController_Should.cs  ClaimsController_Should.cs  DepartmentController_Should.cs  LoginController_Should.cs
BCVP.Tests/DependencyInjection/: DI_Test.cs
BCVP.Tests/Redis_Test/: Redis_Should.cs
BCVP.Tests/Repository_Test/: Repository_Base_Should.cs
BCVP.Tests/Service_Test/: BlogArticleService_Should.cs
BCVP/AOP/: BlogCacheAOP.cs  BlogLogAOP.cs  BlogRedisCacheAOP.cs  BlogTranAOP.cs  CacheAOPbase.cs
BCVP/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
BCVP/Controllers/: BlogController.cs  ClaimsController.cs  DepartmentController.cs  ImgController.cs  LoginController.cs  ModuleController.cs  MonitorController.cs  PermissionController.cs  RoleController.cs  TopicController.cs  TopicDetailController.cs  TransactionController.cs  UserController.cs  UserRoleController.cs  ValuesController.cs
BCVP/Extensions/: AuthorizationSetup.cs  AutoMapperSetup.cs  CorsSetup.cs  DbSetup.cs  HttpContextSetup.cs  JobSetup.cs  Log4netExtensions.cs  MemoryCacheSetup.cs  MiniProfilerSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs
BCVP/Filter/: GlobalAuthorizeFilter.cs  GlobalExceptionFilter.cs  GlobalRoutePrefixFilter.cs  UseServiceDIAttribute.cs
BCVP/Middlewares/: MiddlewareHelpers.cs  RequRespLogMildd.cs  SignalRSendMildd.cs
BCVP/Properties/: launchSettings.json
BCVP/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
(+14 files in other folders)
