<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\BCVP\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="BCVP.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCVP.IRepository\BCVP.IRepository.csproj" />
    <ProjectReference Include="..\BCVP.Model\BCVP.Model.csproj" />
  </ItemGroup>

</Project>
