<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="BCVP.FrameWork.Entity\BCVP.FrameWork.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BCVP.FrameWork.cs</LastGenOutput>
    </None>
    <None Update="BCVP.FrameWork.IRepository\BCVP.FrameWork.IRepository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BCVP.FrameWork.IRepository.cs</LastGenOutput>
    </None>
    <None Update="BCVP.FrameWork.IServices\BCVP.FrameWork.IServices.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BCVP.FrameWork.IServices.cs</LastGenOutput>
    </None>
    <None Update="BCVP.FrameWork.Repository\BCVP.FrameWork.Repository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BCVP.FrameWork.Repository.cs</LastGenOutput>
    </None>
    <None Update="BCVP.FrameWork.Services\BCVP.FrameWork.Services.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BCVP.FrameWork.Services.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BCVP.FrameWork.Entity\BCVP.FrameWork.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BCVP.FrameWork.tt</DependentUpon>
    </Compile>
    <Compile Update="BCVP.FrameWork.IRepository\BCVP.FrameWork.IRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BCVP.FrameWork.IRepository.tt</DependentUpon>
    </Compile>
    <Compile Update="BCVP.FrameWork.IServices\BCVP.FrameWork.IServices.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BCVP.FrameWork.IServices.tt</DependentUpon>
    </Compile>
    <Compile Update="BCVP.FrameWork.Repository\BCVP.FrameWork.Repository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BCVP.FrameWork.Repository.tt</DependentUpon>
    </Compile>
    <Compile Update="BCVP.FrameWork.Services\BCVP.FrameWork.Services.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BCVP.FrameWork.Services.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
